# -*- coding: utf-8 -*-
"""decision tree.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1jswUz1F47I6NpXZKdAhMmaAcjZc1tT7S
"""

import pandas as pd
from sklearn.preprocessing import StandardScaler
import numpy as np
df=pd.read_csv('/content/PMPL South Asia.csv')
df.head()

x=df.drop('Map',axis=1)
y=df.Map		
x.head()

y.head()

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)
x_train

from pandas.core.indexes import category
for 	Map	 in df:
  df[Map]=df[Map].astype('category').cat.codes
  df.head()

df.head()

from sklearn.tree import DecisionTreeClassifier
dtree=DecisionTreeClassifier()
dtree=dtree.fit(x_train,y_train)

y_pred=dtree.predict(x_test)
y_pred

from sklearn import metrics
import matplotlib.pyplot as plt
cm=metrics.confusion_matrix(y_pred,y_test)
cm
plt.plot(cm)

from sklearn.tree import export_graphviz
import graphviz
graphviz.Source(export_graphviz(dtree,feature_names=x.columns,filled=True,class_names=['1','2','3','4']))

